# semanticcms-autogit-view

./: .git-blame-ignore-revs  Jenkinsfile  README.md  README.txt  checkstyle-suppressions.xml  nbactions.xml  pom.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/java/com/semanticcms/autogit/view/book/: ModularApidocsRedirect.java
src/main/book-filtered/: book.properties  changelog.jspx  index.jspx
src/main/book-filtered/apidocs/: index.jspx
src/main/java/: module-info.java
src/main/java/com/semanticcms/autogit/view/: AutoGitView.java  AutoGitViewContextListener.java  Maven.java
src/main/resources-filtered/com/semanticcms/autogit/view/: Maven.properties
