<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-autogit-view - SemanticCMS view of automatic Git status.
Copyright (C) 2016, 2020, 2021, 2022, 2023  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-autogit-view.

semanticcms-autogit-view is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-autogit-view is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-autogit-view.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:autogit="https://semanticcms.com/autogit/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <c:if test="${!core:isExporting()}">
    <!-- TODO: <wr:script /> -->
    <!-- TODO: How is script ordering enforced since both semanticcms-autogit-taglib and semanticcms-autogit-view are deferred? -->
    <ao:script src="/semanticcms-autogit-view/semanticcms-autogit-view.js" defer="true">
      <ao:onload>
        semanticcms_autogit_view.lastViewLinkCssClass = <ao:out value="${autogit:getGitStatus().state.cssClass}" />;
      </ao:onload>
    </ao:script>
  </c:if>
</jsp:root>
