<!--
semanticcms-autogit-view - SemanticCMS view of automatic Git status.
Copyright (C) 2016  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of semanticcms-autogit-view.

semanticcms-autogit-view is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-autogit-view is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-autogit-view.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root
	xmlns:ao="http://aoindustries.com/ao-taglib"
	xmlns:autogit="https://semanticcms.com/semanticcms-autogit-taglib"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:p="https://semanticcms.com/semanticcms-core-taglib"
	version="2.1"
>
	<jsp:directive.page language="java" buffer="512kb" autoFlush="true" pageEncoding="UTF-8" session="false" />
	<c:if test="${!p:isExporting()}">
		<ao:script src="/semanticcms-autogit-view/scripts.js" />
		<ao:script>
			semanticcms_autogit_view.lastViewLinkCssClass = <ao:out value="${autogit:getGitStatus().state.cssClass}" />;
		</ao:script>
	</c:if>
</jsp:root>
